# weblogic-demo

./: pom.xml
src/main/java/com/upoint/bjs/: BjsApplication.java
src/main/java/com/upoint/bjs/config/: DruidConfig.java
src/main/java/com/upoint/bjs/controller/: HelloController.java
src/main/resources/: application.yml
src/main/weblogic/: weblogic.xml
src/test/java/com/upoint/bjs/: BjsApplicationTests.java
